{
    "targets": [
        "lodash"
    ],
    "sources": [
        "global.js",
        "Define.js",
        "Object\\Define.js",
        "Extend.js",
        "Clone.js",
        "IsEqual.js",
        "Merge.js",
        "Type.js",
        "Uuid.js",
        "log.js",
        "logj.js",
        "Array\\Delete.js",
        "Array\\DeleteAt.js",
        "Array\\Difference.js",
        "Array\\first.js",
        "Array\\Flatten.js",
        "Array\\From.js",
        "Array\\head.js",
        "Array\\Intersection.js",
        "Array\\IsArray.js",
        "Array\\last.js",
        "Array\\Omit.js",
        "Array\\OmitAt.js",
        "Array\\Pick.js",
        "Array\\Shuffle.js",
        "Array\\tail.js",
        "Array\\Union.js",
        "Array\\Unique.js",
        "Array\\Xor.js",
        "Function\\Debug.js",
        "Function\\Delay.js",
        "Function\\Noop.js",
        "Object\\Clone.js",
        "Object\\Define.js",
        "Object\\Each.js",
        "Object\\Extend.js",
        "Object\\Get.js",
        "Object\\Has.js",
        "Object\\Includes.js",
        "Object\\IsEqual.js",
        "Object\\Keys.js",
        "Object\\Merge.js",
        "Object\\Paths.js",
        "Object\\Pick.js",
        "Object\\Set.js",
        "Object\\Trim.js",
        "Object\\Type.js",
        "Object\\Values.js",
        "String\\AsAscii.js",
        "String\\AsBase64.js",
        "String\\AsUrlMatch.js",
        "String\\CamelCase.js",
        "String\\Capitalize.js",
        "String\\Hash.js",
        "String\\IsBase64.js",
        "String\\IsEmpty.js",
        "String\\IsJson.js",
        "String\\Match.js",
        "String\\Pad.js",
        "String\\Repeat.js",
        "Extensions.js",
        "Extensions\\EventEmitter.js"
    ],
    "output": "./index.js"
}